<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OrgChart</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="prefetch"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      as="style"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Exo:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
